{
  "title": "Martin Loitzl's Blog",
  "url": "https://blog.loitzl.com",
  "description": "Thoughts and insights in my daily life as a software engineer.",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-73379983-2",
  "pathPrefix": "/",
  "feedLimit": 4,
  "menu": [
    {
      "title": "Articles",
      "url": "/"
    },
    {
      "title": "About me",
      "url": "/pages/about"
    },
    {
      "title": "Contact me",
      "url": "/pages/contacts"
    }
  ],
  "author": {
    "title": "Martin Loitzl",
    "photo": "/me2.jpg",
    "description": "Thoughts and  insights in my daily life as a software engineer.",
    "contacts": [
      {
        "name": "github",
        "contact": "mloitzl"
      },
      {
        "name": "linkedin",
        "contact": "martinloitzl"
      },
      {
        "name": "bluesky",
        "contact": "mloitzl"
      }
    ]
  }
}
